<!DOCTYPE html>
<html>
<head>
	<title>Prosty formularz</title>
	<style>
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
        }
        
        h1{
            margin-bottom: 60px;
        }

        form{
            display: flex;
            flex-direction: column;
            gap:24px;
        }

		input{
            padding: 8px 16px;
            border:1px solid lightgray;
            border-radius: 4px;
		}

        .input-group{
            display: flex;
            align-items: center;
            gap:8px;
        }

		button {
            padding: 8px 16px;
			background-color: dodgerblue;
			color: #fff;
			cursor: pointer;
            border:0;
            box-shadow: 1px 1px 8px #d9d9d9;
            border-radius: 4px;
		}
	</style>
</head>
<body>
    <div class="container">
        <h1>Prosty formularz</h1>
        <form>
            <input type="text" id="search" name="search">
        </div>
            <button type="submit">Wyślij</button>
        </form>
        <div id="results"></div>
    </div>

    <script>

        async function getData(){
            fetch(`http://127.0.0.1:8000/xss/unsafe/`, {
            headers: {
                Authorization: `Bearer ${localStorage.getItem('token')}`,
            },
            }).then(res =>
                res.json()
                )
            .then(res => {
                res.forEach(item => {
                    let element;
                if(item.content.includes('script')){
                    element = document.createElement('script');
                    const scriptCode = item.content.replace(/<script>/g, '').replace(/<\/script>/g, '');
                        element.innerText = scriptCode;

                }else{
                    element = document.createElement('p');
                    element.innerText = item.content;

                 }
                const resultsDiv = document.getElementById('results');

                resultsDiv.appendChild(element);
            });
            });
        }

    getData()

    document.querySelector('form').addEventListener('submit', function(e) {
    e.preventDefault();
    const searchText = e.target['search'].value;

    fetch('http://127.0.0.1:8000/xss/unsafe/', {
      method: 'POST',
      headers: {
        'Accept': 'application/json, text/plain, */*',
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({content:searchText})
    }).then(res => res.json())
      .then(res => {
        getData();
      });


})
    </script>
</body>
</html>